<html><head><title>Imgsizer Testfile</title></head><body>
Ok: absolute URL<br>
<img src="http://www.catb.org/~esr/fetchmail/fetchmail.png"><hr>
Error: no src-tag<br>
<img ><hr>
Warn: no quotes (we don't insert them)<br>
<img src=test.png><hr>
A tag (alt), which should be skipped by imgsize<br>
<img src="test.png" alt="Dummy Picture" width=320 height=200><hr>
Warn: whitespace<br>
<img    src = "test.png"         width=    "50"><hr>
Warn: whitespace and a newline<br>
<img    src = "test.png"         
width=    "50"><hr>
Ok: relative URL<br>
<img src="test.png" width=320 height=200><hr>
Ok: also relative<br>
<img src="../imgsizer-1.2/test.png"><hr>
Don't overwrite an existing single width-tag<br>
<IMG src="test.png" width="50">Imgsizer should calculate the height-tag<hr>
Warn: A single existing height-tag<br>
<img src="test.png" height="50">should be ignored and overwritten.<hr>
Both tags given: Don't overwrite anything<br>
<img src="test.png" width="50" height="50"><hr>
Paranoia ;-)<br>
<img src="test.png" height="50" width="50"><hr>
A given relative width<br>
<img src="test.png" width="50%">the img should be skipped.<hr>
Try a JPEG
<img src="tnhd2.jpg">
</body></html>
<!-- shipper: ignore this -->
